logging.level.org.springframework.web=debug
server.port=${PORT:8761}
spring.application.name=neuropsi-eureka-service
spring.security.user.name=${USERNAME:username}
spring.security.user.password=${PASSWORD:password}
spring.profiles.active=${PROFILE:dev}
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_URL:http://username:password@localhost:8761}/eureka/